SIMPLEPASS=Kamikaze2022+

## FIREBASE APP
APIKEY=AIzaSyAvdsMWjL7-8g9V9X1utZy-nB-2qj0BOgo
AUTHDOMAIN=kamikaze-week-a9429.firebaseapp.com
PROJECTID=kamikaze-week-a9429
STORAGEBUCKET=kamikaze-week-a9429.appspot.com
MESSAGINGSENDERID=1017277912357
APPID=1:1017277912357:web:255d9886dd6c96f1ebb6cc
MEASUREMENTID=G-3Q7YN3EX6Q

## GMAIL
EMAIL=andrewmasters08@hotmail.com
PASSWORD=+-158326974Aa